# Application name
spring.application.name=product-manag-system
server.port=8089
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest_product_managment
spring.datasource.username=root
spring.datasource.password=ChangeMe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration :
spring.jpa.show-sql=true  
#all hibernate query will show, during production pause this .
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#which queries will create

#spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=DEBUG

# Disable open-in-view for better performance (optional; verify in your app)
#spring.jpa.open-in-view=false

# Uncomment this if you encounter circular dependency issues
#spring.main.allow-circular-references=true
